@keyframes heartbeat 
  0%
    transform: scale(1)
  50%
    transform: scale(.9)
  100%
    transform: scale(1)
@keyframes blinkbw 
  0%
    color: white
    transform: scale(1) rotate(180deg)
  50%
    color: black
    transform: scale(.9) rotate(180deg)
  100%
    color: white
    transform: scale(1) rotate(180deg)
@keyframes blinkorange
  0%
    color: white
  50%
    color: orange
  100%
    color: white