@import "var"
@import "animations"
// Style -------------------------------------------
*
  box-sizing: border-box
body
  background: $lightnice
  margin: 0
  padding: 0
  font-family: $roboto
h1, h2, h3, h4, h5, h6
  font-family: $ubuntu
  font-weight: 700
h2
  text-transform: capitalize
a
  font-family: $ubuntu
  font-weight: 700
  text-decoration: none
  &:hover 
    text-decoration: underline
i.fa, i.far, i.fas, i.fal, i.fab
  min-height: 50px
  font-size: 50px
  // font-weight: 400
  font-style: normal
  color: $detail
i.devicon
  display: block
  color: $light
i.big
  min-height: 100px
  font-size: 100px
i.devicon > span.alt-tile
  font-weight: initial
.btn
  display: block
  background: $nice
  color: $light
  clear: both
  height: auto
  width: auto
  max-width: 50%
  padding: 5px 10px
  margin: 12px auto
  text-transform: uppercase
  text-decoration: none
  border: 2px solid $detail
  border-radius: $bradius
  box-sizing: border-box
  transition: background-color .75s
  // box-shadow: $elevation-1
  &:hover, &:active, &:focus
    background: $detail
    text-decoration: none
  &:active
    transform: scale(.95)
    box-shadow: none
    border: 2px solid transparent
.shadebtn
  background: $nice
  background: $nice-gradient
.toast
  background: $detail
  color: $light
  font-weight: bold
img.ico
  max-width: $maxw/3
  max-height: $maxw/3
  display: block
  margin: 15px auto
img.small
  max-width: $maxw/6
  max-height: $maxw/6
.scroller
  width: 100%
  font-size: 3em
  color: $light
  text-align: center
  text-decoration: none
  max-width: none
  transform: rotate(180deg)
  &:hover
    text-decoration: none
    color: $detail
    animation: blinkbw .5s infinite
.smallbtn
  max-width: 200px
  margin: 10px auto
.inline
  display: inline-block
.mbottom
  margin-bottom: 15px
.fleft
  float: left
.flright
  float: right
.oneline 
  display: grid
  max-width: $maxw/2 
  grid-template-columns: $maxw/4 $maxw/4
  > *
    float: left
    margin: 0 10px
// Navbar -------------------------------------------
$topbarH: 64px
.alltopbar
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $topbarH
  padding: 0 15px
  border-bottom: 1px solid $lightnice
  background: $dark07
  z-index: 100
  // box-shadow: $elevation-2
  h1
    margin: 0
    padding: 0
    line-height: $topbarH
    font-size: 1.5em
  > *
    float: left
  .navigatelabel
    margin: 0 5px 0 20px
    line-height: $topbarH
    color: $light
  > ul
    padding: 0
    margin: 0
    li
      display: inline-block
      text-align: center
      text-transform: uppercase
    li a
      display: block
      padding: 0 5px
      height: $topbarH
      line-height: $topbarH
      transition: .2s ease
      &:hover, &:focus, &:active
        background: $dark
        border-bottom: 3px solid $detail
  a
    color: $light
    &:hover
      text-decoration: none
      color: $detail
    span.and
      position: relative
      display: block
      float: left
      left: 15px
      top: 5px
      transition: .2s ease-out
.visitlink
  display: block
  float: right
  height: $topbarH
  width: 200px
  text-align: center
  border-left: 1px solid $lightnice
  border-right: 1px solid $lightnice
  cursor: pointer
  span
    line-height: $topbarH
    font-size: 2em
    color: white
    font-weight: bold
    font-family: Ubuntu
  i.visit
    font-size: 24px
  &:hover
    span
      color: $detail
  &:active, &:focus
    background: $dark
    span
      color: $detail
    ul.visitmenu
      transform: translate(0)
      display: flex
ul.visitmenu
  background: $dark07
  top: $topbarH !important
  padding: 0
  margin: 0
  li
    display: block
  li a
    display: block
    color: $light
    width: 200px
    border-left: 1px solid $lightnice
    transition: .25s ease-out
    &:hover
      border-left: 5px solid $detail
      border-bottom: none
      background: $dark


main.homepage
  background: $dark url("../../img/design/family.jpg") center center fixed no-repeat
  background-size: cover
// Sections -------------------------------------------
section
  display: block
  background: transparent
  text-align: center
  padding: 80px 24px
  clear: both
  z-index: 5
  border-bottom: 3px solid $detail
  &.floating-title
    position: absolute
    width: 100%
  h2, h3, h4, h5, h6
    margin: 0 auto
    text-align: center
    color: $detail
    font-size: 1.5em
  h2
    font-size: 2em
  p
    line-height: 160%
  .btn
    line-height: $btnh
  & > .box
    background: $dark07
    padding: 24px
  & > *
    display: block
    max-width: $maxw
    margin: 0 auto
  .alright
    width: 50%
    margin-left: 50%
  &:last-child
    background: $nice
    margin-bottom: calc(100vh + 128px) // 64px :after background margin
    box-shadow: 0 3px 5px $dark07
    &:after
      display: block
      content: ""
      position: absolute
      left: 0
      width: 100%
      height: 128px
      background: url("../../img/design/about_endbg.png") top left repeat-x
      transform: translateY(60px)
.homeChart
  margin: 24px auto
section.landing
  display: flex
  flex-direction: row
  justify-content: flex-end
  min-height: calc(100vh - calc(#{$topbarH} * 2))
  color: $light
  padding: 20px 40px
  margin-top: $topbarH
  .landingscroll
    position: fixed
    display: block
    width: 64px
    right: 12px
    bottom: 0
    animation: blinkbw 1s infinite
    transition: .5s ease-in-out
  .firstbox
    display: flex
    width: 500px
    height: 500px
    margin: auto 64px
    font-size: 1.2em
    text-align: center
    background-color: transparent
    background: url("../../img/design/hexa_frontpage.svg") center no-repeat
    background-size: contain
    > div
      margin: auto
    p
      padding: 0 30px
      margin: 10px auto
    h3
      max-width: 66%
      margin-top: 50px
      margin-bottom: 0
      font-size: 1.5rem
    .btn
      border: 2px solid transparent
      border-bottom: 2px solid $detail
      &:hover
        animation: none
        border: 2px solid $detail
section.tenyears
  position: absolute
  top: calc(100vh - #{$topbarH} - 64px)
  width: calc(50vw - 48px)
  padding: 24px
  left: 80px
  background: $darknice-gradient
  color: $light
  border: none
  border-radius: $bradius
  *.codepen
    height: 480px
  p
    max-width: $maxw/2
    margin: 16px auto
    &.codepen
      border: none !important
      margin: 0 auto !important
      width: 100%
      background: $light03
section.skills
  background: $dark07
  padding: 24px 24px 24px 50vw
  min-height: 560px
section.story
section.about
  display: flex
  flex-direction: column
  justify-content: center
  background: url("../../img/design/fast.jpg") fixed no-repeat
  background-size: cover
  height: calc(100vh - 64px)
  &:after
    display: none !important
  .story-card
    margin: 16px auto
    background: $dark07
    h3
      background: $nice
      padding: 36px
    p, ul
      padding: 12px
      margin: 0
      color: $light
      li
        text-align: left
        max-width: $maxw/2
        margin: 8px auto
      strong
        color: $detail
  .pdp
    border-radius: 50%
    margin: 0 auto
    max-height: 20vh
    box-shadow: $elevation-1
section.mozaic
  h2
    margin: 8px auto
  h3
    margin: 16px auto 8px auto
  .container
    max-width: 800px
    .col
      margin-bottom: 8px
.skill-tile
  padding: 8px
  transition: 1.75s ease-out
  background: $light03
  width: 100%
  color: white
  strong
    color: $detail
    font-weight: bold
.nomaxhskill
  height: auto !important
section.strip
  background-size: cover !important
  border-bottom: 0 
  > *
    background: $dark07
    max-width: 50%
    padding: 10px
  h3
    color: $light
section.mywork
  margin-top: $topbarH
  background: url("../../img/design/bulbs.jpg") center fixed no-repeat
section.myvideos
  background: url("../../img/design/colors.jpg") center fixed no-repeat
// portfolio
section.screensmatrix
  background: $nice
  > *
    max-width: 75%
  .tile-slide
    // box-shadow: 0px 2px 5px $dark07
  img
    min-width: 100%
    max-height: $maxw*16/9
  div.tile-slide div.description
    background: $dark
    border: 2px solid $detail
    padding: 20px
  a
    text-decoration: none
  .btn
    margin: 100px auto 0 auto
  /*.slick-prev, .slick-next
    top: -75px*/
section.stillwonders
  background: $dark
  padding: 0
  .viewphotoslide
    max-width: none
    .btn
      background: $dark03
      border: 0
      &:hover
        background: $dark07
        color: $detail
    .carousel-item
      min-height: 640px
      height: 100vh
      background-size: cover
      background-position: center
      &.heavier
        background-image: url('../../img/normal/heavier.jpg')
      &.golden
        background-image: url('../../img/normal/golden.jpg')
      &.guardian
        background-image: url('../../img/normal/guardian.jpg')
      &.stopit
        background-image: url('../../img/normal/stopit.jpg')
section.animhearted 
  background: $nice
  article
    margin-bottom: 20px
    border: 1px solid $lightnice
    background: $dark07
    border-radius: $bradius
    &:last-child
      margin-bottom: initial
    header
      height: 50px
      line-height: 50px
    iframe
      width: 100%
      border: 0
      height: 50vh
    footer p
      color: $lightnice
// rule rewrite
section.screensmatrix,
section.stillwonders
  .scroller
    margin-top: 100px
section
  > p, > ul
    display: block
    padding: 20px
    color: $light
  a 
    color: $detail
    text-decoration: underline
  > a.btn
    max-width: $btnw
    margin: 0 auto
  h2
    font-size: 3em
  ul
    padding-left: 50px
section.fullh
  min-height: 100vh
// Grids -------------------------------------------
.flex
  display: flex
.fdr
  flex-direction: row
.jcc
  justify-content: center
.grid
  display: block
  width: $maxw
  margin: 15px auto
  > *
    display: block
    float: left
    margin: 0 10px 10px 0
// grid in var.sass
.two-c > *
  @include two-c
.three-c > *
  @include three-c
.four-c > *
  @include four-c
  // grid-template-columns: (($maxw/2)-5px) ($maxw/2)
.fitgrid
  max-width: $maxw
  > ul
    grid-template-columns: none
// Slick -------------------------------------------
#photoslide.slick-slider
  margin: 16px auto
.tile-slide, .slick-slide, .slick-list
  // width: 100% !important
  padding: 0 !important
  overflow: hidden
  max-width: 100%
  max-height: 75vh
  img
    max-width: 100%
  //border: 1px solid $lightnice
//.slick-slider .slick-list
  //max-height: 70vh
.slick-arrow
  z-index: 5
  width: 50px !important
  height: 50px !important
  &::before
    font-size: 50px !important
.slick-prev
  left: -60px !important
.slick-next
  right: -60px !important
.slick-dots button::before
  color: $lightnice !important
.slick-dots li.slick-active button::before
  color: $light !important
// Footer -------------------------------------------
footer.footer
  display: block
  background: $dark
  position: fixed
  z-index: -10
  width: 100%
  bottom: 0
  padding: 0
  color: $light
  text-align: center
  form.contact
    background: $lightnice
    padding: 40px
    label
      display: none
    input, textarea
      border-radius: $bradius-top
      min-height: 45px
      padding: 5px
      transition: .2s ease-out
      color: $dark
      font-weight: bold
      border-bottom: 2px solid $light
      background: $light03
      &:invalid
        color: red
        background: $light
        text-decoration: wavy underline red
      &:hover
        border-bottom: 2px solid $detail
      &:active, &:focus
        background: $light
        border-bottom: 2px solid $detail !important
        box-shadow: none !important
    textarea
      margin: 10px auto !important
      max-width: 460px
      min-width: 460px
      max-height: 135px
    button[type=submit]
      color: $lightnice
      background: $nice
      height: 56px
      border: none
      border-radius: $bradius
      font-size: 24px
      line-height: 56px
      cursor: initial
      i
        font-size: 24px
        color: $dark
        transition: all .5s $bezier
      &.enabled
        border: 2px solid $detail
        color: $detail
        box-shadow: $elevation-1
        cursor: pointer
        i
          color: $detail
        &:hover, &:active, &:focus
          background: $detail
          color: $light
          cursor: pointer
          i
            color: $dark
            transform: translate(6px,-2px) scale(1.05)
    > * 
      display: block
      width: 460px
      margin: 10px auto
      border: none
      border-radius: $bradius
      outline: 0
      box-sizing: border-box
      &:hover, &:target, &:active
        outline: 0
  ul.socials
    display: block
    background: $lightnice
    padding: 10px 0
    margin: 0
    height: 55px
    list-style: none
    li
      display: inline-block
      margin: 0 8px
    a.social-ico
      float: left
      transition: .5s $bezier
      transform-origin: center
      height: 36px
      width: 36px
      border-radius: 50%
      &:hover
        transform: rotate(360deg)
  small
    display: block
  a
    display: block
    color: $detail
    text-decoration: underline
  a.btn
    text-decoration: none
    max-width: 200px
    &:hover
      color: $light
  a.scrollback
    margin: 15px
// Dynamics -------------------------------------------
.mailsent
  position: fixed
  width: 100%
  top: $topbarH
  text-align: center
  background: $dark07
  color: $detail
  z-index: 10
  padding: 16px
  box-sizing: border-box
  cite
    color: $light
  a
    color: $detail
.mailsent.mailUnsent
  background: $detail
  color: $dark
  font-weight: bold
  box-shadow: $elevation-2
  cite
    color: $dark07
  a
    color: $light
.hidden
  display: none !important
.hide
  animation: none !important
  transform: translateY(100px) rotate(180deg) !important
  opacity: 0
.shown
  transform: translateY(0) translateX(0) translate(0) !important
.rotate
  transform: rotate(180deg)
.clearfix
  clear: both
.jpacity
  transition: 0s
.nopacity
  opacity: 0
.noborder
  border: none !important
// max height
@media screen and (max-height:700px) 
  section
    &:last-child
      margin-bottom: 160px
  footer.footer
    position: relative
    z-index: 10
// 1000px queries
@media screen and (max-width:$mviewpw)
  .alltopbar h1
    margin-right: 20px
  .nomobile
    display: none
