// Fonts -------------------------------------------
@font-face
  font-family: "Ubuntu"
  src: url("../webfonts/Ubuntu.ttf")
@font-face
  font-family: "Roboto"
  src: url("../webfonts/Roboto-Light.ttf")
// Imports  -------------------------------------------
// Keyframes/anim  -------------------------------------------
$bezier: cubic-bezier(.68,-0.55,.27,1.55)
// Colors -------------------------------------------
$nice: #2e3133
$flashnice: #63696d
$lightnice: #63696d
$detail: #CC9A54
$light: white
$light03: rgba(255,255,255,.3)
$light07: rgba(255,255,255,.7)
$light09: rgba(255,255,255,.9)
$dark: black
$dark03: rgba(0,0,0,.3)
$dark07: rgba(0,0,0,.7)
// Gradients -------------------------------------------
$nice-gradient: linear-gradient(60deg,$lightnice,$nice)
$lightnice-gradient: linear-gradient(180deg,$flashnice, $nice)
$darknice-gradient: linear-gradient(160deg,$nice,$dark,$dark)
// Shadows -------------------------------------------
$elevation-1: 0 2px 4px rgba(0,0,0,.5)
$elevation-2: 0 3px 4px rgba(0,0,0,.5)
// Var -------------------------------------------
$maxw: 800px
$marginfoot: 810px
$mviewpw: 850px
$viewpw: 1000px
$bradius: 4px
$bradius-top: 4px 4px 0 0
$btnh: 45px
$btnw: 200px
$ubuntu: "Ubuntu", sans-serif
$roboto: "Roboto", sans-serif
// Grids -------------------------------------------
@mixin two-c
  width: ($maxw/2)-6px !important
  &:nth-child(2n)
    margin: 0 0 12px 0
@mixin three-c
  width: ($maxw/3)-8px
  &:nth-child(3n)
    margin: 0 0 12px 0
@mixin four-c
  width: ($maxw/4)-9px
  &:nth-child(4n)
    margin: 0 0 12px 0